<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- TODO: Insert a title for your page -->
    <title>My Project</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <!-- TODO: Insert some sort of H1-H6 with your name here -->
      <h2>Joseph Martin</h2>
      <ul id="navLinks">
        <li><a id="navToBio">Bio</a></li>
        <li><a id="navToTechnologies">Technologies</a></li>
        <li><a id="navToProjects">Projects</a></li>
      </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Primary View -->
    <div class="fullPage" id="bioPage">
      <!-- TODO: Fill in bio info here: What is your background? Why do you want to go into development? What do you love about development? -->
      <p>
        I was homeschooled from middle school through high school. My first job
        was working on a farm for an Ex-Military man clearing land of brush and
        trees, that was some hard work! My second, and current job, is an
        Electronics Associate at Walmart. I've always had a passion for
        technology and computers, how they work, how everything communicates,
        and how complex it is. I want a career in development because websites
        and apps have always fascinated me. I love how complex it is and the
        challenge it brings, and how it is ever changing. There is always
        something new to learn and work towards.
      </p>
    </div>
    <div class="fullPage" id="technologiesPage">
      <!-- TODO: Start an UL of all of the tools and technologies you've started learning so far. (You'll beef this page up later). -->
      <ul>
        <li>Git and Git Branching</li>
        <li>How to use the terminal</li>
        <li>HTML Components</li>
        <li>CSS Selectors</li>
        <li>Flexbox</li>
        <li>JavaScript: Data Types and Structures, Functions, and Arrays</li>
      </ul>
    </div>
    <div class="fullPage" id="projectsPage"></div>
    <!-- End Primary View -->

    <!-- Footer -->
    <footer class="page-footer">
      <!-- TODO: Fill in contact info here: Include things like email, LinkedIn, Twitter and GitHub links. -->
      <p>
        <a href="mailto:goldglovejo13@gmailcom"
          >Email: goldglovejo13@gmail.com</a
        >
      </p>
      <p>
        <a href="https://www.linkedin.com/in/joseph-martin-4801381b3/"
          >LinkedIn</a
        >
      </p>
      <p><a href="https://twitter.com/goldglovejo13">Twitter</a></p>
      <p><a href="https://github.com/josephtmartin">GitHub</a></p>
    </footer>
    <!-- End Footer -->
    <script src="project.js"></script>
  </body>
</html>
